{
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "phly/phlyty": "~1.0",
        "zendframework/zend-view": "2.*",
        "zendframework/zend-filter": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Snailfinder":  "."
        }
    }
}

